#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0105D558 .scope module, "decoder4x16_tb" "decoder4x16_tb" 2 2;
 .timescale 0 0;
v0108FA90_0 .var "enable", 0 0;
v0108FDA8_0 .var/i "i", 31 0;
v01090010_0 .var "in", 3 0;
RS_010940E4 .resolv tri, L_0108F9E0, L_0108FEB0, C4<zzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzz>;
v0108FA38_0 .net8 "out", 15 0, RS_010940E4; 2 drivers
S_0105CB40 .scope module, "dut" "decoder4x16" 2 6, 3 2, S_0105D558;
 .timescale 0 0;
L_01054620 .functor NOT 1, L_0108FBF0, C4<0>, C4<0>, C4<0>;
L_01092DC8 .functor AND 1, v0108FA90_0, L_01054620, C4<1>, C4<1>;
L_010901F8 .functor AND 1, v0108FA90_0, L_0108FFB8, C4<1>, C4<1>;
v01054518_0 .net *"_s1", 0 0, L_0108FBF0; 1 drivers
v01054570_0 .net *"_s2", 0 0, L_01054620; 1 drivers
v010545C8_0 .net *"_s7", 0 0, L_0108FFB8; 1 drivers
v01058CE0_0 .net "enable", 0 0, v0108FA90_0; 1 drivers
v01058D38_0 .net "enable_high", 0 0, L_010901F8; 1 drivers
v01058D90_0 .net "enable_low", 0 0, L_01092DC8; 1 drivers
v01058DE8_0 .net "in", 3 0, v01090010_0; 1 drivers
v01059C38_0 .alias "out", 15 0, v0108FA38_0;
L_0108FBF0 .part v01090010_0, 3, 1;
L_0108FFB8 .part v01090010_0, 3, 1;
L_0108F8D8 .part v01090010_0, 0, 3;
L_0108F9E0 .part/pv v01053230_0, 0, 8, 16;
L_0108FF60 .part v01090010_0, 0, 3;
L_0108FEB0 .part/pv v01092D70_0, 8, 8, 16;
S_0105CD60 .scope module, "d1" "decoder3x8" 3 5, 3 8, S_0105CB40;
 .timescale 0 0;
v01053180_0 .alias "enable", 0 0, v01058D90_0;
v010531D8_0 .net "in", 2 0, L_0108F8D8; 1 drivers
v01053230_0 .var "out", 7 0;
E_0105DCA8 .event edge, v01053180_0, v010531D8_0;
S_0105D5E0 .scope module, "d2" "decoder3x8" 3 6, 3 8, S_0105CB40;
 .timescale 0 0;
v01092CC0_0 .alias "enable", 0 0, v01058D38_0;
v01092D18_0 .net "in", 2 0, L_0108FF60; 1 drivers
v01092D70_0 .var "out", 7 0;
E_0105DDE8 .event edge, v01092CC0_0, v01092D18_0;
    .scope S_0105CD60;
T_0 ;
    %wait E_0105DCA8;
    %load/v 8, v01053180_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v010531D8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.9, 6;
    %set/v v01053230_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %movi 8, 1, 8;
    %set/v v01053230_0, 8, 8;
    %jmp T_0.11;
T_0.3 ;
    %movi 8, 2, 8;
    %set/v v01053230_0, 8, 8;
    %jmp T_0.11;
T_0.4 ;
    %movi 8, 4, 8;
    %set/v v01053230_0, 8, 8;
    %jmp T_0.11;
T_0.5 ;
    %movi 8, 8, 8;
    %set/v v01053230_0, 8, 8;
    %jmp T_0.11;
T_0.6 ;
    %movi 8, 16, 8;
    %set/v v01053230_0, 8, 8;
    %jmp T_0.11;
T_0.7 ;
    %movi 8, 32, 8;
    %set/v v01053230_0, 8, 8;
    %jmp T_0.11;
T_0.8 ;
    %movi 8, 64, 8;
    %set/v v01053230_0, 8, 8;
    %jmp T_0.11;
T_0.9 ;
    %movi 8, 128, 8;
    %set/v v01053230_0, 8, 8;
    %jmp T_0.11;
T_0.11 ;
    %jmp T_0.1;
T_0.0 ;
    %set/v v01053230_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0105D5E0;
T_1 ;
    %wait E_0105DDE8;
    %load/v 8, v01092CC0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v01092D18_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.9, 6;
    %set/v v01092D70_0, 0, 8;
    %jmp T_1.11;
T_1.2 ;
    %movi 8, 1, 8;
    %set/v v01092D70_0, 8, 8;
    %jmp T_1.11;
T_1.3 ;
    %movi 8, 2, 8;
    %set/v v01092D70_0, 8, 8;
    %jmp T_1.11;
T_1.4 ;
    %movi 8, 4, 8;
    %set/v v01092D70_0, 8, 8;
    %jmp T_1.11;
T_1.5 ;
    %movi 8, 8, 8;
    %set/v v01092D70_0, 8, 8;
    %jmp T_1.11;
T_1.6 ;
    %movi 8, 16, 8;
    %set/v v01092D70_0, 8, 8;
    %jmp T_1.11;
T_1.7 ;
    %movi 8, 32, 8;
    %set/v v01092D70_0, 8, 8;
    %jmp T_1.11;
T_1.8 ;
    %movi 8, 64, 8;
    %set/v v01092D70_0, 8, 8;
    %jmp T_1.11;
T_1.9 ;
    %movi 8, 128, 8;
    %set/v v01092D70_0, 8, 8;
    %jmp T_1.11;
T_1.11 ;
    %jmp T_1.1;
T_1.0 ;
    %set/v v01092D70_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0105D558;
T_2 ;
    %vpi_call 2 9 "$display", "Enable | Input | Output";
    %vpi_call 2 10 "$display", "-----------------------------";
    %set/v v0108FA90_0, 1, 1;
    %set/v v0108FDA8_0, 0, 32;
T_2.0 ;
    %load/v 8, v0108FDA8_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_2.1, 5;
    %load/v 8, v0108FDA8_0, 4; Only need 4 of 32 bits
; Save base=8 wid=4 in lookaside.
    %set/v v01090010_0, 8, 4;
    %delay 5, 0;
    %vpi_call 2 15 "$display", "  %b    | %b  | %b", v0108FA90_0, v01090010_0, v0108FA38_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0108FDA8_0, 32;
    %set/v v0108FDA8_0, 8, 32;
    %jmp T_2.0;
T_2.1 ;
    %set/v v0108FA90_0, 0, 1;
    %movi 8, 10, 4;
    %set/v v01090010_0, 8, 4;
    %delay 5, 0;
    %vpi_call 2 19 "$display", "  %b    | %b  | %b (Enable Low)", v0108FA90_0, v01090010_0, v0108FA38_0;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_2;
    .scope S_0105D558;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "decoder4x16_tb.vcd";
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_0105D558;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder4x16_tb.v";
    "./decoder4x16.v";
