#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011A48B8 .scope module, "decoder3x8_tb" "decoder3x8_tb" 2 2;
 .timescale 0 0;
v011A3230_0 .var "enable", 0 0;
v011AEBF0_0 .var "in", 2 0;
v011AEC48_0 .net "out", 7 0, v011A31D8_0; 1 drivers
S_011A4940 .scope module, "dut" "decoder3x8" 2 6, 3 1, S_011A48B8;
 .timescale 0 0;
v011AE3E8_0 .net "enable", 0 0, v011A3230_0; 1 drivers
v011A3180_0 .net "in", 2 0, v011AEBF0_0; 1 drivers
v011A31D8_0 .var "out", 7 0;
E_011AC038 .event edge, v011AE3E8_0, v011A3180_0;
    .scope S_011A4940;
T_0 ;
    %wait E_011AC038;
    %load/v 8, v011AE3E8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v011A3180_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.9, 6;
    %set/v v011A31D8_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %movi 8, 1, 8;
    %set/v v011A31D8_0, 8, 8;
    %jmp T_0.11;
T_0.3 ;
    %movi 8, 2, 8;
    %set/v v011A31D8_0, 8, 8;
    %jmp T_0.11;
T_0.4 ;
    %movi 8, 4, 8;
    %set/v v011A31D8_0, 8, 8;
    %jmp T_0.11;
T_0.5 ;
    %movi 8, 8, 8;
    %set/v v011A31D8_0, 8, 8;
    %jmp T_0.11;
T_0.6 ;
    %movi 8, 16, 8;
    %set/v v011A31D8_0, 8, 8;
    %jmp T_0.11;
T_0.7 ;
    %movi 8, 32, 8;
    %set/v v011A31D8_0, 8, 8;
    %jmp T_0.11;
T_0.8 ;
    %movi 8, 64, 8;
    %set/v v011A31D8_0, 8, 8;
    %jmp T_0.11;
T_0.9 ;
    %movi 8, 128, 8;
    %set/v v011A31D8_0, 8, 8;
    %jmp T_0.11;
T_0.11 ;
    %jmp T_0.1;
T_0.0 ;
    %set/v v011A31D8_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011A48B8;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "decoder3x8_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_011A48B8;
    %end;
    .thread T_1;
    .scope S_011A48B8;
T_2 ;
    %set/v v011A3230_0, 1, 1;
    %delay 10, 0;
    %set/v v011AEBF0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 15 "$display", "%b | %b", v011AEBF0_0, v011AEC48_0;
    %movi 8, 1, 3;
    %set/v v011AEBF0_0, 8, 3;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "%b | %b", v011AEBF0_0, v011AEC48_0;
    %movi 8, 2, 3;
    %set/v v011AEBF0_0, 8, 3;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "%b | %b", v011AEBF0_0, v011AEC48_0;
    %movi 8, 3, 3;
    %set/v v011AEBF0_0, 8, 3;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "%b | %b", v011AEBF0_0, v011AEC48_0;
    %movi 8, 4, 3;
    %set/v v011AEBF0_0, 8, 3;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "%b | %b", v011AEBF0_0, v011AEC48_0;
    %movi 8, 5, 3;
    %set/v v011AEBF0_0, 8, 3;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "%b | %b", v011AEBF0_0, v011AEC48_0;
    %movi 8, 6, 3;
    %set/v v011AEBF0_0, 8, 3;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "%b | %b", v011AEBF0_0, v011AEC48_0;
    %set/v v011AEBF0_0, 1, 3;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "%b | %b", v011AEBF0_0, v011AEC48_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder3x8_tb.v";
    "./decoder3x8.v";
