#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01243E50 .scope module, "decoder2x4_tb" "decoder2x4_tb" 2 2;
 .timescale 0 0;
v01093000_0 .var "a", 1 0;
v01093058_0 .var "en", 0 0;
v010930B0_0 .net "y", 3 0, v01092FA8_0; 1 drivers
S_01243180 .scope module, "dut" "decoder2x4" 2 6, 3 1, S_01243E50;
 .timescale 0 0;
v01243208_0 .net "a", 1 0, v01093000_0; 1 drivers
v01243260_0 .net "en", 0 0, v01093058_0; 1 drivers
v01092FA8_0 .var "y", 3 0;
E_010919F0 .event edge, v01243260_0, v01243208_0;
    .scope S_01243180;
T_0 ;
    %wait E_010919F0;
    %load/v 8, v01243260_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v01243208_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %movi 8, 1, 4;
    %set/v v01092FA8_0, 8, 4;
    %jmp T_0.6;
T_0.3 ;
    %movi 8, 2, 4;
    %set/v v01092FA8_0, 8, 4;
    %jmp T_0.6;
T_0.4 ;
    %movi 8, 4, 4;
    %set/v v01092FA8_0, 8, 4;
    %jmp T_0.6;
T_0.5 ;
    %movi 8, 8, 4;
    %set/v v01092FA8_0, 8, 4;
    %jmp T_0.6;
T_0.6 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01243E50;
T_1 ;
    %vpi_call 2 8 "$monitor", "a=%b, en=%b, y=%b", v01093000_0, v01093058_0, v010930B0_0;
    %vpi_call 2 9 "$dumpfile", "decoder2x4_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_01243E50;
    %set/v v01093058_0, 1, 1;
    %set/v v01093000_0, 0, 2;
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v01093000_0, 8, 2;
    %delay 10, 0;
    %movi 8, 2, 2;
    %set/v v01093000_0, 8, 2;
    %delay 10, 0;
    %set/v v01093000_0, 1, 2;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder2x4_tb.v";
    "./decoder2x4.v";
