#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010BD3C0 .scope module, "decoder4x16_tb" "decoder4x16_tb" 2 2;
 .timescale 0 0;
v010EFBF0_0 .var "enable", 0 0;
v010F0010_0 .var/i "i", 31 0;
v010EFA38_0 .var "in", 3 0;
RS_010F40E4 .resolv tri, L_010EFAE8, L_010EF8D8, C4<zzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzz>;
v010EFE58_0 .net8 "out", 15 0, RS_010F40E4; 2 drivers
S_010BD338 .scope module, "dut" "decoder4x16" 2 6, 3 2, S_010BD3C0;
 .timescale 0 0;
L_010B4620 .functor NOT 1, L_010EFEB0, C4<0>, C4<0>, C4<0>;
L_010F2DC8 .functor AND 1, v010EFBF0_0, L_010B4620, C4<1>, C4<1>;
L_010F01F8 .functor AND 1, v010EFBF0_0, L_010EFC48, C4<1>, C4<1>;
v010B4518_0 .net *"_s1", 0 0, L_010EFEB0; 1 drivers
v010B4570_0 .net *"_s2", 0 0, L_010B4620; 1 drivers
v010B45C8_0 .net *"_s7", 0 0, L_010EFC48; 1 drivers
v010B8CE0_0 .net "enable", 0 0, v010EFBF0_0; 1 drivers
v010B8D38_0 .net "enable_high", 0 0, L_010F01F8; 1 drivers
v010B8D90_0 .net "enable_low", 0 0, L_010F2DC8; 1 drivers
v010B8DE8_0 .net "in", 3 0, v010EFA38_0; 1 drivers
v010B9C38_0 .alias "out", 15 0, v010EFE58_0;
L_010EFEB0 .part v010EFA38_0, 3, 1;
L_010EFC48 .part v010EFA38_0, 3, 1;
L_010EFF60 .part v010EFA38_0, 0, 3;
L_010EFAE8 .part/pv v010B3230_0, 0, 8, 16;
L_010EF9E0 .part v010EFA38_0, 0, 3;
L_010EF8D8 .part/pv v010F2D70_0, 8, 8, 16;
S_010BD668 .scope module, "d1" "decoder3x8" 3 5, 3 8, S_010BD338;
 .timescale 0 0;
v010B3180_0 .alias "enable", 0 0, v010B8D90_0;
v010B31D8_0 .net "in", 2 0, L_010EFF60; 1 drivers
v010B3230_0 .var "out", 7 0;
E_010BDC08 .event edge, v010B3180_0, v010B31D8_0;
S_010BCC50 .scope module, "d2" "decoder3x8" 3 6, 3 8, S_010BD338;
 .timescale 0 0;
v010F2CC0_0 .alias "enable", 0 0, v010B8D38_0;
v010F2D18_0 .net "in", 2 0, L_010EF9E0; 1 drivers
v010F2D70_0 .var "out", 7 0;
E_010BDCC8 .event edge, v010F2CC0_0, v010F2D18_0;
    .scope S_010BD668;
T_0 ;
    %wait E_010BDC08;
    %load/v 8, v010B3180_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v010B31D8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.9, 6;
    %set/v v010B3230_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %movi 8, 1, 8;
    %set/v v010B3230_0, 8, 8;
    %jmp T_0.11;
T_0.3 ;
    %movi 8, 2, 8;
    %set/v v010B3230_0, 8, 8;
    %jmp T_0.11;
T_0.4 ;
    %movi 8, 4, 8;
    %set/v v010B3230_0, 8, 8;
    %jmp T_0.11;
T_0.5 ;
    %movi 8, 8, 8;
    %set/v v010B3230_0, 8, 8;
    %jmp T_0.11;
T_0.6 ;
    %movi 8, 16, 8;
    %set/v v010B3230_0, 8, 8;
    %jmp T_0.11;
T_0.7 ;
    %movi 8, 32, 8;
    %set/v v010B3230_0, 8, 8;
    %jmp T_0.11;
T_0.8 ;
    %movi 8, 64, 8;
    %set/v v010B3230_0, 8, 8;
    %jmp T_0.11;
T_0.9 ;
    %movi 8, 128, 8;
    %set/v v010B3230_0, 8, 8;
    %jmp T_0.11;
T_0.11 ;
    %jmp T_0.1;
T_0.0 ;
    %set/v v010B3230_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_010BCC50;
T_1 ;
    %wait E_010BDCC8;
    %load/v 8, v010F2CC0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v010F2D18_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.9, 6;
    %set/v v010F2D70_0, 0, 8;
    %jmp T_1.11;
T_1.2 ;
    %movi 8, 1, 8;
    %set/v v010F2D70_0, 8, 8;
    %jmp T_1.11;
T_1.3 ;
    %movi 8, 2, 8;
    %set/v v010F2D70_0, 8, 8;
    %jmp T_1.11;
T_1.4 ;
    %movi 8, 4, 8;
    %set/v v010F2D70_0, 8, 8;
    %jmp T_1.11;
T_1.5 ;
    %movi 8, 8, 8;
    %set/v v010F2D70_0, 8, 8;
    %jmp T_1.11;
T_1.6 ;
    %movi 8, 16, 8;
    %set/v v010F2D70_0, 8, 8;
    %jmp T_1.11;
T_1.7 ;
    %movi 8, 32, 8;
    %set/v v010F2D70_0, 8, 8;
    %jmp T_1.11;
T_1.8 ;
    %movi 8, 64, 8;
    %set/v v010F2D70_0, 8, 8;
    %jmp T_1.11;
T_1.9 ;
    %movi 8, 128, 8;
    %set/v v010F2D70_0, 8, 8;
    %jmp T_1.11;
T_1.11 ;
    %jmp T_1.1;
T_1.0 ;
    %set/v v010F2D70_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_010BD3C0;
T_2 ;
    %vpi_call 2 9 "$display", "Enable | Input | Output";
    %vpi_call 2 10 "$display", "-----------------------------";
    %set/v v010EFBF0_0, 1, 1;
    %set/v v010F0010_0, 0, 32;
T_2.0 ;
    %load/v 8, v010F0010_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_2.1, 5;
    %load/v 8, v010F0010_0, 4; Only need 4 of 32 bits
; Save base=8 wid=4 in lookaside.
    %set/v v010EFA38_0, 8, 4;
    %delay 5, 0;
    %vpi_call 2 15 "$display", "  %b    | %b  | %b", v010EFBF0_0, v010EFA38_0, v010EFE58_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v010F0010_0, 32;
    %set/v v010F0010_0, 8, 32;
    %jmp T_2.0;
T_2.1 ;
    %set/v v010EFBF0_0, 0, 1;
    %movi 8, 10, 4;
    %set/v v010EFA38_0, 8, 4;
    %delay 5, 0;
    %vpi_call 2 19 "$display", "  %b    | %b  | %b (Enable Low)", v010EFBF0_0, v010EFA38_0, v010EFE58_0;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_2;
    .scope S_010BD3C0;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "decoder4x16_tb.vcd";
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_010BD3C0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder4x16_tb.v";
    "./decoder4x16.v";
